DJANGO_SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
API_THROTTLE_ANON=30/min
API_THROTTLE_USER=120/min
API_THROTTLE_QRNG=60/min
IBMQ_TOKEN=
IBMQ_BACKEND=ibmq_qasm_simulator

